spring.application.name=waylink
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.oauth2.client.registration.google.client-id=511739875271-7h437s9ddl9pfkf9tb6ruo17ld89hkpe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=url-analytics-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer